<!DOCTYPE html>
<html>

<head>
  <!--Internal CSS-->
  <style>
    body {
      background-color: lightblue;
    }

    h1 {
      color: white;
      text-align: center;
    }

    /* This is CSS comment by Khushbooo
    
    on hover(going over the h1 element) you h1 tag will change its properties by the listed properties inside h1:hover*/
    h1:hover {
      color: black;
      font-size: 100px;
    }

    p {
      color: orange;
      font-size: 89px;
      background-color: pink;
      text-align: center;
      text-decoration: underline;
      text-transform: capitalize;
    }

    .panda{
      font-size: 150px;
      color: rgb(88, 82, 82);
    }

    .preeti {
      
    }
  </style>
</head>

<body>

  <h1 class="panda">My First CSS Example</h1>
  <p>This is a paragraph.</p>
  <p>hello baby</p>
  <p class="panda">hi panda</p>

</body>

</html>